<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name:"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPatientName"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGender"
                android:text="male"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth:"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDob"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppointmentDate:"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppointmentDate"
                android:text="DD/MM/YYYY :"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppointmentTime"
                android:text="HH:MM"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppointmentReason:"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppointmentReason"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>